.admin-chart {
  width: 100%;
  height: 500px;
  font-size: 11px;
}

.amcharts-export-menu-top-right {
  top: 10px;
  right: 0;
}

.amChartsButtonSelected {
  background-color: #CC0000;
  border: 1px solid #CC0000;
  color: $default-text;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin: 1px;
}

.amChartsButton {
  background-color: #EEEEEE;
  border: 1px solid #CCCCCC;
  color: #000000;
  border-radius: 5px;
  margin: 1px;
}

.channels-info {
  margin-left: 45px;
  margin-top: -10px;
}
.small-container {
  .channels-info {
    display: none;
  }
}

.channels-info-item {
  p {
    margin-bottom: 9px;
    font-size: 18px;
    opacity: 0.9;
  }
  .channel-number{
    display: inline-block;
    float: right;
  }
}

.channel-change {
  display: block;
  margin-bottom: 12px;
}

.channel-progress {
  height: 4px;
  border-radius: 0;
  width: 100%;
  margin-bottom: 0;
  background-color: $progress-background;
  box-shadow: none;
  .progress-bar{
    height: 4px;
    background-color: $progress-default;
    box-shadow: none;
  }
}

.legend-color{
  width: 30px;
  height: 30px;
  box-shadow:0 2px 2px 0 rgba(0, 0, 0, 0.25);
  position: relative;
  top: 27px;
  border-radius: 15px;
  left: -45px;
}

@media (max-width: $resM) {
  .admin-chart {
    height: 400px;
  }
  .channels-info-item p {
    font-size: 16px;
  }
  div.channels-info {
    display: block;
    margin-top: -10px;
    margin-bottom: 10px;
  }

}

@media (max-width: $resS) {
  .admin-chart {
    height: 300px;
  }
}
