{
  "name": "Immo Invest",
  "short_name": "MyImmo",
  "icons": [
    {
      "src": "assets/img/favicon-32x32.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": 0.75
    },
    {
      "src": "assets/img/favicon-96x96.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": 1
    },
    {
      "src": "assets/img/favicon-96x96.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": 1.5
    },
    {
      "src": "assets/img/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": 2
    },
    {
      "src": "assets/img/favicon-96x96.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": 3
    },
    {
      "src": "assets/img/favicon-96x96.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": 4
    }
  ],
  "theme_color": "#000000",
  "background_color": "#e0e0e0",
  "start_url": "index.html",
  "display": "fullscreen",
  "orientation": "portrait"
}
